{
  "name": "Zephlyn",
  "short_name": "Zephlyn",
  "description": "AI automation for service businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBFAFE",
  "theme_color": "#4F1DD0",
  "icons": [
    {
      "src": "/brand/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
